# semantic-release-cargo

./: .gitignore  .npmignore  LICENSE  README.md  SemanticReleaseCargo.fsproj  SemanticReleaseCargo.sln  index.js  jest.config.js  package-lock.json  package.json  tsconfig.json
.config/: dotnet-tools.json
.github/workflows/: release.yml  testing.yml
.old/: README.md  package-lock.json  package.json  tsconfig.build.json  tsconfig.json
.old/test/: publish.test.ts
e2e/: package-lock.json  package.json
example/: .env  .gitignore  .releaserc.js  Cargo.toml  compose.yaml  package-lock.json  package.json  run.sh  rust-toolchain.toml
example/.cargo/: config.toml
example/project_1/: Cargo.toml
example/project_1/src/: main.rs
example/project_2/: Cargo.toml
example/project_2/src/: lib.rs
lib/: prepare.js  publish.js  utils.js  verifyConditions.js
src/: Cargo.fs  Errors.fs  IExternalApi.fs  PluginConfig.fs  Prepare.fs  Program.fs  Publish.fs  SemanticRelease.fs  SemanticReleaseCargo.fsproj  Utils.fs  VerifyConditions.fs  Workspaces.fs  index.ts  prepare.ts  publish.ts  utils.ts  verifyConditions.ts
test/: Helpers.cs  PrepareTests.cs  PublishTests.cs  SemanticReleaseCargoTests.csproj  VerifyConditionsTests.cs  prepare.test.ts  verifyConditions.test.js  verifyConditions.test.ts
test/SemanticReleaseCargoTests/: Helpers.cs  PrepareTests.cs  PublishTests.cs  SemanticReleaseCargoTests.csproj  VerifyConditionsTests.cs
