<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="IExternalApi.fs"/>
        <Compile Include="SemanticRelease.fs"/>
        <Compile Include="PluginConfig.fs"/>
        <Compile Include="Errors.fs"/>
        <Compile Include="VerifyConditions.fs"/>
        <Compile Include="Prepare.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Fable.Core" Version="4.3.0"/>
        <PackageReference Include="Fable.Node" Version="1.3.0"/>
        <PackageReference Update="FSharp.Core" Version="8.0.400"/>
    </ItemGroup>

</Project>
